PROJECT_NAME = IT-Solutions

POSTGRES_DB = advertisement
POSTGRES_USER = app
POSTGRES_PASSWORD = 123qwe
POSTGRES_HOST = advertisement_postgres
POSTGRES_PORT = 5432

LOCALHOST = localhost
LOCALPORT = 8000